{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "./",
        "target": "ES2018",
        "module": "commonjs",
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": false,
        "esModuleInterop": true,
        "removeComments": false,
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "skipDefaultLibCheck": true,
        "allowJs": false,
        "strictNullChecks": true
    },
    "include": ["./mashup-logic.ts", "./things/**.ts"]
}
