{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": ["ES2020", "dom"],
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "composite": true,
        "incremental": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": false,
        "skipDefaultLibCheck": true,
        "allowJs": false,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"]
}
